{
    "created": "2020-05-29 10:24:11",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "8.0.20",
    "version_php": "7.4.3",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_0900_ai_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Creation2",
        "tablesBaseCount": 48,
        "tablesFinalCount": 48,
        "tablesRowCount": "1,623",
        "tablesSizeOnDisk": "3.78MB",
        "varLowerCaseTables": "0",
        "version": "8.0.20",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "2",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "6",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_evf_entries": "0",
            "wp_evf_entrymeta": "0",
            "wp_evf_sessions": "0",
            "wp_links": "0",
            "wp_options": "579",
            "wp_postmeta": "1054",
            "wp_posts": "255",
            "wp_term_relationships": "62",
            "wp_term_taxonomy": "19",
            "wp_termmeta": "13",
            "wp_terms": "19",
            "wp_usermeta": "76",
            "wp_users": "2",
            "wp_wc_admin_note_actions": "3",
            "wp_wc_admin_notes": "3",
            "wp_wc_category_lookup": "4",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "35",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "3",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "0",
            "wp_yith_wcwl_lists": "0"
        }
    },
    "url_old": "http:\/\/creation2.info",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Hyperslide",
    "wproot": "\/home\/lmam016\/www\/creation2",
    "wplogin_url": "http:\/\/creation2.info\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Jcx\/\/ILv9YFgm6cBB.f9werIuDjI4R8e4s.ly.sWS7lixlCTjgxIa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200529_hyperslide_c3e57a8d9ba060db4774_20200529102411_archive.zip",
    "package_hash": "c3e57a8-29102411",
    "package_notes": ""
}